- name: create ansible-inventory
  k8s:
    definition:
      kind: ConfigMap
      metadata:
        name: ansible-inventory
        namespace: openshift-infra
      data:
        VAULT_PATH: "{{ '{{' }} VAULT_PROJECT_PATH {{ '}}' }}/{{ '{{' }} ORGANIZATION_NAME {{ '}}' }}/{{ '{{' }} PROJECT_NAME {{ '}}' }}"
        GITLAB_URL: https://{{ GITLAB_DOMAIN }}/
        GITLAB_USER: admin
        GIT_OUTPUT_USER: root
        GIT_OUTPUT_URL: "{{ GITLAB_DOMAIN }}/forge-mi/projects/{{ '{{' }} ORGANIZATION_NAME {{ '}}' }}/{{ '{{' }} PROJECT_NAME {{ '}}' }}"
        VAULT_URL: https://{{ VAULT_DOMAIN }}/
        KC_REALM: dso
        KC_ADMIN: admin
        KC_API_URI: https://{{ KEYCLOAK_DOMAIN }}/
        NEXUS_URL: https://{{ NEXUS_DOMAIN }}/service/rest/v1
        NEXUS_ADMIN: admin
        SONAR_API_URL: https://{{ SONAR_DOMAIN }}/
        HARBOR_API_URL: https://{{ HARBOR_DOMAIN }}/
        HARBOR_ADMIN: admin
        # GIT_OUTPUT_PASSWORD: roles/gitlab/tasks/main.yaml
        # HARBOR_PASSWORD: roles/harbor/tasks/main.yaml
        # SONAR_API_TOKEN: roles/sonarqube/tasks/main.yaml
        # NEXUS_ADMIN_PASSWORD: roles/nexus/tasks/main.yaml
        # KC_PASSWORD: roles/keycloak/tasks/main.yaml
        # GITLAB_TOKEN: roles/gitlab/tasks/main.yaml
        # VAULT_TOKEN: roles/vault/tasks/main.yaml
